<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <IsPublishable>False</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Platforms>AnyCPU;x64</Platforms>  <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Scriban " Version="5.5.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <Title>The source generator for CorProf.Core</Title>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>mvenditto</Authors>
    <Company>mvenditto</Company>
    <Description>Generates the profiler dll entry points (DllMain, DllGetClassObject,...)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mvenditto/ManagedCorProfiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net;clr;profiler;cor;icorprofilercallback;csharp;generator</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs" Pack="true" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="DllEntryPointExports.sbncs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Include Scriban as a compile time dependency -->
    <EmbeddedResource Include="DllEntryPointExports.sbncs" />

  </ItemGroup>
</Project>
