# ManagedCorProfiler

./: .gitignore  LICENSE.md  ManagedCorProfiler.sln  README.md  bindgen_cor.ps1  bindgen_corhdr.ps1  bindgen_corprof.ps1
ClrProfiling.Backend.Common/: ClrProfiling.Backend.Common.csproj  GlobalUsings.cs
ClrProfiling.Backend.Common/Abstractions/: IStackCrawler.cs  IThreadInfo.cs  IThreadManager.cs
ClrProfiling.Backend.Common/Extensions/: ManagedThreadRegistryExtensions.cs
ClrProfiling.Backend.Common/Threading/: ManagedThreadInfo.cs  ManagedThreadRegistry.cs
ClrProfiling.Core/: ClrProfiling.Core.csproj  NativeMethods.json  NativeMethods.txt  ProfilerCallbackAttribute.cs
ClrProfiling.Core/Abstractions/: CorProfilerCallback.cs  CorProfilerCallback2.cs  CorProfilerCallback3.cs  CorProfilerCallback4.cs  CorProfilerCallback5.cs  CorProfilerCallback6.cs  CorProfilerCallback7.cs  CorProfilerCallback8.cs  CorProfilerCallback9.cs
ClrProfiling.Core/ComInterop/: ComPtr`1.cs
ClrProfiling.Core/Helpers/: CorError.cs  MarshalHelpers.cs  NativeBuffer.cs  ProfilerInfoHelpers.ICorProfilerInfo2.cs  ShutdownGuard.cs
ClrProfiling.Core/Native/: HRESULT.ErrorCodes.cs  ICorProfilerInfo.Casts.cs  PWSTR.cs
ClrProfiling.Generator/: ClrProfiling.Generator.csproj  DllEntryPointExports.sbncs  Generator.cs  Helpers.cs
ClrProfiling.Hooks/: ClrProfiling.Hooks.csproj  EnterLeaveFunctionHooks3WithInfo.cs  NativeMethods.cs
ClrProfiling.Hooks/hooks/: CMakeLists.txt  build.cmd  hooks.asm  hooks.cpp  hooks.def  hooks_shared.cpp
ClrProfiling.Hooks/msbuild/: ClrProfiling.Hooks.props
ClrProfiling.Runner/: ClrProfiling.Runner.csproj  CorerunProfilerRunner.cs  DotnetProfilerRunner.cs  IProfilerRunner.cs  ProfileeOptions.cs  ProfilerRunnerBase.cs
Cor.Bindings/: ASSEMBLYMETADATA.cs  COR_NATIVE_LINK.cs  Cor.Bindings.csproj  CorConsts.cs  CorNativeLinkFlags.cs  CorNativeLinkType.cs  CorValidatorModuleType.cs  IHostFilter.cs  IMapToken.cs  IMetaDataAssemblyEmit.cs  IMetaDataAssemblyImport.cs  IMetaDataDispenser.cs  IMetaDataDispenserEx.cs  IMetaDataEmit.cs  IMetaDataEmit2.cs  IMetaDataError.cs  IMetaDataFilter.cs  IMetaDataImport.cs  IMetaDataImport2.cs  IMetaDataInfo.cs  IMetaDataTables.cs  IMetaDataTables2.cs  IMetaDataValidate.cs  OSINFO.cs
CorHdr.Bindings/: COR_FIELD_OFFSET.cs  COR_SECATTR.cs  CorArgType.cs  CorAssemblyFlags.cs  CorAttributeTargets.cs  CorCallingConvention.cs  CorCheckDuplicatesFor.cs  CorDeclSecurity.cs  CorElementType.cs  CorErrorIfEmitOutOfOrder.cs  CorEventAttr.cs  CorExceptionFlag.cs  CorFieldAttr.cs  CorFileFlags.cs  CorFileMapping.cs  CorGenericParamAttr.cs  CorHdr.Bindings.csproj  CorHdrConsts.cs  CorILMethodFlags.cs  CorILMethodSect.cs  CorImportOptions.cs  CorInfoHFAElemType.cs  CorLinkerOptions.cs  CorLocalRefPreservation.cs  CorManifestResourceFlags.cs  CorMethodAttr.cs  CorMethodImpl.cs  CorMethodSemanticsAttr.cs  CorNativeType.cs  CorNotificationForTokenMovement.cs  CorOpenFlags.cs  CorPEKind.cs  CorParamAttr.cs  CorPinvokeMap.cs  CorPropertyAttr.cs  CorRefToDefCheck.cs  CorSaveSize.cs  CorSerializationType.cs  CorSetENC.cs  CorThreadSafetyOptions.cs  (+22 more)
CorProf.Core/: CorProf.Core.csproj  ProfilerCallbackAttribute.cs
CorProf.Core/Abstractions/: CorProfilerCallback.cs  CorProfilerCallback2.cs  CorProfilerCallback3.cs  CorProfilerCallback4.cs  CorProfilerCallback5.cs  CorProfilerCallback6.cs  CorProfilerCallback7.cs  CorProfilerCallback8.cs  CorProfilerCallback9.cs
CorProf.Core/Interfaces/: ICorProfilerCallback.cs  ICorProfilerCallback2.cs  ICorProfilerCallback3.cs  ICorProfilerCallback4.cs  ICorProfilerCallback5.cs  ICorProfilerCallback6.cs  ICorProfilerCallback7.cs  ICorProfilerCallback8.cs  ICorProfilerCallback9.cs
CorProf.Helpers/: CorProf.Helpers.csproj  GlobalUsings.cs  ICorProfilerInfo2.Helpers.cs  MarshalHelpers.cs  NativeBuffer.cs
CorProf.Hooks/: CorProf.Hooks.csproj  EnterLeaveFunctionHooks3WithInfo.cs  NativeMethods.cs
CorProf.Hooks/hooks/: hooks.cpp  hooks_asm.asm
CorProf.Profiling/: CorProf.Profiling.csproj
CorProf.Profiling.Windows/: CorProf.Profiling.Windows.csproj  NativeMethods.json  NativeMethods.txt  ThreadManager.Windows64.cs
CorProf.Profiling.Windows/Extensions/: FILETIMEExtensions.cs  SYSTEMTIMEExtensions.cs
CorProf.Profiling.Windows/Properties/: AssemblyInfo.cs
CorProf.Profiling.Windows/Stack/: NtDllNativeMethods.cs  Windows64StackCrawler.cs  Windows64StackWalker.cs
CorProf.Profiling/Abstractions/: IStackCrawler.cs  IThreadInfo.cs  IThreadManager.cs
CorProf.Profiling/Extensions/: ManagedThreadRegistryExtensions.cs
CorProf.Profiling/Threading/: ManagedThreadInfo.cs  ManagedThreadRegistry.cs
ManagedCorProfiler/: CorProf.Core.csproj  DllMain.cs  ManagedCorProfiler.csproj  MyProfiler.cs  run.cmd
ManagedCorProfiler/Interfaces/: ICorProfilerCallback.cs  ICorProfilerCallback2.cs  ICorProfilerCallback4.cs  ICorProfilerCallback6.cs  ICorProfilerCallback7.cs  ICorProfilerCallback8.cs  ICorProfilerCallback9.cs
ManagedCorProfiler/Utilities/: Bool.cs  CorProf.cs  Guids.cs
ManagedCorProfiler/hooks/: hooks.cpp  hooks.def
MyProfiler/: DllMain.cs  MyProfiler.cs  MyProfiler.csproj  run.cmd
MyProfiler/hooks/: hooks_asm.asm
Samples/ELT3Profiler_StaticallyLinkedHooks/: ELT3Profiler_StaticallyLinkedHooks.csproj  Profiler.cs  run.cmd
Samples/ModuleLoadsProfiler/: ModuleLoadsProfiler.csproj  Profiler.cs  run.cmd
Samples/SampleApp/: SampleApp.csproj
Tests/Assembly/: ALC.cs  Assembly.csproj
Tests/Common/: EnterLeaveHooks.cs  ProfilerTestRunner.cs  Tests.Common.csproj  Utilities.cs
Tests/GCAllocations/: GCAllocations.csproj  Program.cs
Tests/Inlining/: Inlining.csproj  Program.cs
Tests/Profilers/: AssemblyProfiler.cs  GCAllocationsProfiler.cs  GCBasicProfiler.cs  GCProfiler.cs  HandlesProfiler.cs  InliningProfiler.cs  NativeMethods.cs  NativeMethods.txt  StackSamplingProfiler.Threading.StackUnwind.cs  StackSamplingProfiler.Threading.Suspension.cs  StackSamplingProfiler.Threading.cs  TestProfiler.cs  Tests.Profilers.csproj  TransitionsProfiler.cs
Tests/StackSamplingProfiler/: Program.cs  Threads.Tracking.csproj
(+200 files in other folders)
