<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Tests.Common.csproj" />
  </ItemGroup>

</Project>
