<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorHdr.Bindings\CorHdr.Bindings.csproj" />
    <ProjectReference Include="..\CorProf.Shared\CorProf.Shared.csproj" />
  </ItemGroup>

</Project>
