<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvoke Include="hooks" />
    <NativeLibrary Include="hooks.asm.obj" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    <NativeLibrary Include="hooks.cpp.obj" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    <LinkerArg Include="/LIBPATH:$(OutDir)/hooks-native" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClrProfiling.Core\ClrProfiling.Core.csproj" />
    <ProjectReference Include="..\..\ClrProfiling.Generator\ClrProfiling.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\ClrProfiling.Hooks\ClrProfiling.Hooks.csproj">
      <Properties>HooksLibType=static</Properties>
    </ProjectReference>
  </ItemGroup>

</Project>
