<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <AssemblyName>Profiler</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CorProf.Core\CorProf.Core.csproj" />
    <ProjectReference Include="..\..\..\CorProf.Helpers\CorProf.Helpers.csproj" />
    <ProjectReference Include="..\..\..\CorProf.Generator\CorProf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
