<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<!-- The test launches a secondary process and process launch creates
		an infinite event loop in the SocketAsyncEngine on Linux. Since
		runincontext loads even framework assemblies into the unloadable
		context, locals in this loop prevent unloading -->
		<UnloadabilityIncompatible>true</UnloadabilityIncompatible>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestFile.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Tests.Common.csproj" />
		<ProjectReference Include="..\TestFile\TestFile.csproj" />
	</ItemGroup>

</Project>
