<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly\Assembly.csproj" />
    <ProjectReference Include="..\GCAllocations\GCAllocations.csproj" />
    <ProjectReference Include="..\GCBasic\GCBasic.csproj" />
    <ProjectReference Include="..\GC\GC.csproj" />
    <ProjectReference Include="..\Inlining\Inlining.csproj" />
	  <ProjectReference Include="..\Transitions\Transitions.csproj">
		  
	  </ProjectReference>
  </ItemGroup>
</Project>
