<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CLRTestKind>BuildAndRun</CLRTestKind>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLRTestPriority>0</CLRTestPriority>
    <Optimize>True</Optimize>
    <!-- This test provides no interesting scenarios for GCStress -->
    <GCStressIncompatible>true</GCStressIncompatible>
    <!-- The test launches a secondary process and process launch creates
    an infinite event loop in the SocketAsyncEngine on Linux. Since 
    runincontext loads even framework assemblies into the unloadable
    context, locals in this loop prevent unloading -->
    <UnloadabilityIncompatible>true</UnloadabilityIncompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Tests.Common.csproj" />
  </ItemGroup>

</Project>
