<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- https://github.com/dotnet/runtimelab/issues/976
    <ItemGroup>
      <DirectPInvoke Include="kernel32" />
    </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\CorProf.Core\CorProf.Core.csproj" />
    <ProjectReference Include="..\CorProf.Generator\CorProf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
