<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- https://github.com/dotnet/runtimelab/issues/976
    <ItemGroup>
      <DirectPInvoke Include="kernel32" />
    </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\ClrProfiling.Core\ClrProfiling.Core.csproj" />
    <ProjectReference Include="..\ClrProfiling.Generator\ClrProfiling.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
