<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Optimize>true</Optimize>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Tests.Common.csproj" />
	</ItemGroup>
</Project>
