<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.2.343001" />
  </ItemGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- https://github.com/dotnet/runtimelab/issues/976
    <ItemGroup>
      <DirectPInvoke Include="kernel32" />
    </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\Cor.Bindings\Cor.Bindings.csproj" />
    <ProjectReference Include="..\CorHdr.Bindings\CorHdr.Bindings.csproj" />
    <ProjectReference Include="..\CorProf.Bindings\CorProf.Bindings.csproj" />
  </ItemGroup>

</Project>
