<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.2.343001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cor.Bindings\Cor.Bindings.csproj" />
    <ProjectReference Include="..\CorHdr.Bindings\CorHdr.Bindings.csproj" />
    <ProjectReference Include="..\CorProf.Bindings\CorProf.Bindings.csproj" />
  </ItemGroup>

</Project>
